# Application
cron.entry=${cron-entry:PT15M}
%dev.quarkus.http.port=8081
# REST Clients
quarkus.rest-client.entry-api.url=http://${QUARKUS_ENTRY_API_SERVICE_HOST}/api/entries/v1/
%dev.quarkus.rest-client.entry-api.url=http://localhost:8080/api/entries/v1/
quarkus.rest-client.entry-remote-api.url=https://api.publicapis.org
# Logging
%dev.quarkus.log.console.json=false
# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swaggerui
# Kubernetes
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-config.secrets=quay-io-secrets
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.config-maps=qim-entry-api
# OpenShift
quarkus.openshift.route.expose=true
quarkus.openshift.build-strategy=docker
quarkus.native.container-build=true
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native