quarkus.rest-client.entry-api.url=http://${QIM_ENTRY_API_HOST:localhost}:8080/api/entries/v1/
quarkus.rest-client.entry-remote-api.url=https://api.publicapis.org
%dev.quarkus.log.console.json=false
%dev.quarkus.http.port=8081