# Application
cron.entry=${CRON_ENTRY:PT15M}
%dev.quarkus.http.port=8081
# REST Clients
quarkus.rest-client.entry-api.url=http://${QUARKUS_ENTRY_API_HOST}/api/entries/v1/
%dev.quarkus.rest-client.entry-api.url=http://localhost:8080/api/entries/v1/
quarkus.rest-client.entry-remote-api.url=https://api.publicapis.org
# Logging
%dev.quarkus.log.console.json=false
# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swaggerui
# Kubernetes
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.config-maps=qim-entry-api,quarkus-batch-cron-cm
quarkus.kubernetes.env.mapping.QUARKUS_ENTRY_API_HOST.from-configmap=quarkus-entry-api-cm
quarkus.kubernetes.env.mapping.QUARKUS_ENTRY_API_HOST.with-key=HOST
quarkus.kubernetes.env.mapping.CRON_ENTRY.from-configmap=quarkus-batch-cron-cm
quarkus.kubernetes.env.mapping.CRON_ENTRY.with-key=CRON_ENTRY
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=load-balancer
# Container
quarkus.container-image.group=npinaudswiss-dev
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-20
quarkus.native.container-build=true
# OpenShift
quarkus.openshift.route.expose=true
quarkus.openshift.build-strategy=docker
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native